# =====================================================================
# Wisecofre — Cole TUDO isso no Coolify (Environment Variables > Bulk)
# Depois troque as senhas marcadas com TROCAR
# =====================================================================

# --- Django ---
SECRET_KEY=wc-s3cr3t-k3y-ch4ng3-m3-1n-pr0duct10n-2026
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=cofre.wisedoc.com.br
SECURE_SSL_REDIRECT=False

# --- Banco de dados ---
POSTGRES_DB=wisecofre
POSTGRES_USER=wisecofre
POSTGRES_PASSWORD=wc-db-p4ss-2026
DATABASE_URL=postgresql://wisecofre:wc-db-p4ss-2026@db:5432/wisecofre

# --- MinIO ---
STORAGE_ACCESS_KEY=wc-minio-access-2026
STORAGE_SECRET_KEY=wc-minio-secret-key-muito-longa-2026
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=wisecofre-files
MINIO_USE_HTTPS=False

# --- App ---
APP_BASE_URL=https://cofre.wisedoc.com.br
APP_NAME=Wisecofre
ENCRYPTION_KEY=wc-encr1pt10n-k3y-ch4ng3-m3-2026

# --- Seguranca ---
CSRF_TRUSTED_ORIGINS=https://cofre.wisedoc.com.br
CORS_ALLOWED_ORIGINS=https://cofre.wisedoc.com.br

# --- Email (console por enquanto) ---
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@cofre.wisedoc.com.br

# --- JWT ---
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# --- Limites ---
FILE_MAX_SIZE_BYTES=10485760
MINIO_PRESIGNED_URL_EXPIRY_SECONDS=60
MINIO_UPLOAD_URL_EXPIRY_SECONDS=900
